*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background: #FFF2E2;
background: linear-gradient(90deg, rgba(255, 242, 226, 1) 0%, rgba(241, 216, 185, 0.7) 57%, rgba(241, 216, 185, 1) 100%);
    padding-left: 20px;
    padding-right: 20px;

    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    position: fixed;
    flex-direction: row;
    width: 100%;
    z-index: 10;
    backdrop-filter: blur(2px);
}

header img{
    width: 60px;
    height: 60px;
}
header img:hover{
    filter: drop-shadow(2px 4px 4px #50320c);
}


#laptopnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55%;
}
  

/* style dropdown*/

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline-block;
    position: relative;
    line-height: 2rem;
}

nav a {
    text-decoration: none;
    padding: 24px;
    display: block;
    color: #50320C;
    font-family: 'UrbanistSemiBold';
    font-size: 20px;
}
nav a:hover {
    text-shadow: #50320C 2px 4px 4px;
}

/* Style for the dropdown link */
nav .dropdown:hover .dropdown-content {
    display: block;
}

/* Skjul dropdown menuen som default */
nav .dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(241, 216, 185, 70%);
    min-width: 160px;
    z-index: 4;
    backdrop-filter: blur(2px);
}

nav .dropdown-content li {
    display: block;
    text-align: left;
}

nav .dropdown-content li a {
    padding: 15px 30px;
}

nav .dropdown-content li a:hover {
    text-shadow: #50320C 2px 4px 4px;
}


/*BURGER MENU OG DROPDOWN ELEMENTER*/

#menu-toggle{
    display: none;
}


#menu-icon{
    display: none;
    width: 60px;
    height: 60px;
    cursor: pointer;
}
#shop-icon{
    display: none;
    width: 55px;
    height: 55px;
    cursor: pointer;
}

#mobile-nav{
    flex-direction: column;
    position: absolute;
    top: 80px; 
    right: 0;
    width: 42%;
    height: 100vh;
    background-color: rgb(241, 216, 185, 80%); 
    z-index: 8; 
    padding: 20px 10px;
    box-shadow: 0 8px 4px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(2px);

    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 0.4s ease, opacity 0.4s ease, padding 0.4s ease;
}
#mobile-nav a{
    width: 100%;
    text-align: left;
}

#menu-toggle:checked + label + #mobile-nav {
   max-height: 530px;
   opacity: 1;
   padding: 20px 10px;
}

#mobile-nav ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

#mobile-nav ul .vores-historie-dropdown{
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-align: left;
}

#mobile-nav ul .vores-historie-dropdown li{
    margin: 0;
    padding: 10px 0;
}

#mobile-nav ul .vores-historie-dropdown li a{
    text-decoration: none;
    color:#50320C;
    font-family: 'UrbanistSemiBold';
    font-size: 16px;
    letter-spacing: 2px;
    display: block;
    padding: 10px 10px;
}


#mobile-nav li{
    margin: 10px 0;
    width: 100%;
}

#mobile-nav li a{
    text-decoration: none;
    color:#50320C;
    font-family: 'UrbanistSemiBold';
    font-size: 20px;
    display: block;
    padding: 5px 0;
    width: 100%;
}

/* FOOTER */

footer{
    display: flex;
    flex-direction: row;
    background-color: #f1d8b9;
    width: 100%;
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 5rem;
    padding-bottom: 2rem;
    color:#50320C;
    z-index: 8;

    border-radius: 30px 30px 0px 0px;
}

footer div{
    display: flex;
    gap: 100px;
}
footer section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    width: 33%;
    text-transform: uppercase;
    line-height: 20px;
}

footer a{
    color:#50320C;
    font-family: 'UrbanistRegular';
}
footer h2{
    font-family: 'Urbanistmedium';
}
footer p{
    font-family: 'UrbanistRegular';
}

#socialmedia{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 2rem;
}

#oeko{
    display: flex;
    flex-direction: row;
    justify-content: left;
    gap: 5rem;
}
#oeko img{
    width: 20%;
    object-fit: contain;
}

#kort{
    width: 100%;
}
#kort img{
    width: 100%;
    object-fit: cover;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

@media screen and (max-width: 800px){
    header{
        padding-left: 20px;
        padding-right: 20px;
    }
    header img:hover{
        filter: none;
    }
    
    header a:hover{
        text-shadow: none;
        transition: none; 
    }
    #laptopnav{
        display: none;
    }
    #menu-icon{
        display: block;
        margin-top: 1rem;
    }  
    #shop-icon{
        display: block;
        margin-top: 0.6rem;
        margin-left:15rem;
    }
    #logo{
        height:50px;
        width:50px;
        margin-top: 1rem;
    }
    
    footer{
        flex-direction: column;
        align-items: flex-start;
        padding-left: 1rem;
        padding-right: 1rem;
        padding-top: 3rem;
    }
    footer div{
        flex-direction: column;
        align-items: flex-start;
        gap: 2.5rem;
    }
    footer section{
        width: 100%;
        justify-content: center;
        align-items: center;
        padding-bottom: 1rem;
        margin: 0;
    }
    footer section h2{
        text-align: left;
        padding-bottom: 2rem;
    }
    footer section p{
        text-align: left;
        line-height: 2rem;
    }
    footer section a{
        text-align: left;
        padding-bottom: 1rem;
    }
    #socialmedia{
        gap: 1rem;
        align-items: flex-start;
        padding: 0;
    }
    #oeko{
        gap: 3rem;
        justify-content: center;
        align-items: center;
        padding-bottom: 0;
        padding-top: 1rem;
    }
    #kort{
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
}