<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="headerfooter.css">    
    <title>Havblink Vingård</title>
    <link rel="icon" type="image/png" href="images/favikon.png">

</head>
<body>
    <header>
            <a href="index.html">
                <img src="images/logo-brun2.png" alt="Havblink Vingård Logo" id="logo">
            </a>
            <img src="images/shop.svg" alt="Shop Icon" id="shop-icon">
            <nav id="laptopnav">
                <ul>
                    <li class="dropdown">
                        <a href="voreshistorie.html">Vores Historie &#x2B9F;</a>
                        <ul class="dropdown-content">
                            <li><a href="vingården.html">Vingården</a></li>
                            <li><a href="solaris.html">Druen Solaris</a></li>
                            <li><a href="vision.html">Vision, mission og værdier</a></li>
                        </ul>
                    </li>
                </ul>
                    <a href="voresvine.html">Vores Vine</a>
                    <a href="test.html">Test</a>
                    <a href="#">Webshop</a>
            </nav>
     <!-- Skjult checkbox til toggle af menuen -->
     <input type="checkbox" id="menu-toggle" hidden>
       
     <label for="menu-toggle" id="menu-icon">
         <img src="images/burger.svg" alt="Menu Icon">
     </label>
     <nav id="mobile-nav">
         <ul>
             <li>
                 <a href="voreshistorie.html">Vores Historie</a>
                     <ul class="vores-historie-dropdown">
                         <li><a href="vingården.html">Vingården</a></li>
                         <li><a href="#">Druen Solaris</a></li>
                         <li><a href="#">Vision, Mission og Værdier</a></li>
                     </ul>
             </li>
             <li><a href="voresvine.html">Vores Vine</a></li>
             <li><a href="test.html">Test</a></li>
             <li><a href="#">Webshop</a></li>
         </ul>
     </nav>
            
    </header>

    <main>
        <div id="hero-section">
            <img src="images/hero.jpg" alt="Havblink Vingård">
            <div id="hero-logo">
                <img src="images/logo-hvid.png" alt="Havblink Vingård Logo">
            </div>
            <div id="nedpil">
                <a href="#start-side">
                    <img src="images/pilned.png" alt="Nedpil">
                </a>
            </div>
        </div>
        <div id="start-side"></div>
        <br>
        <section id="highlighted-vine">
            <h2>Fremhævede vine</h2>
            <br>
            <div id="vin-info-afsnit">
                <h3>Solaris - Nordic Gold</h3>
                <div class="knap4">
                    <a href="voresvine.html">Læs mere →</a>
                </div>
            </div>
            <div id="vin-kort-container">
              <div class="vin-kort">
                <img src="images/solaris_nordicgold.jpg" alt="solaris nordic gold 2019">
                    <div class="vin-info">
                        <h3>Solaris - Nordic Gold</h3>
                        <p>Nordic Gold er vores prisvindende hvidvin. Den byder på en fyldig smagsoplevelse med en sprød friskhed, der gør den velegnet til både mad og hyggelige øjeblikke.
                        </p>
                        <a href="voresvine.html">Gå til Vores Vine →</a>
                        <img src="images/nordicgold-chart2.png" alt="Nordic Gold Chart">
                    </div>
              </div>
              <div class="vin-kort2">
                <img src="images/solaris_sweet.jpg" alt="solaris nordic gold 2019">
                    <div class="vin-info">
                        <h3>Solaris - Sweet</h3>
                        <p>Denne vin byder på en blid balance mellem sødme og friskhed, hvor aromaer af modne stenfrugter og honning skaber en varm og indbydende karakter.</p>
                        <a href="voresvine.html">Gå til Vores Vine →</a>
                        <img src="images/sweet-chart2.png" alt="Sweet Chart">
                    </div>
              </div>
            </div>
            <div id="vin-info-afsnit2">
                <h3>Solaris - Sweet</h3>
                <div class="knap4">
                    <a href="voresvine.html">Læs mere →</a>
                </div>
            </div>
        </section>
        <div id="forside-test">
            <h3>Find den perfekte solaris hvidvin<br>
                lige til din smag! Tag testen nedenfor:</h3>
            <div class="knap1">
                <a href="test.html">Test →</a>
            </div>   
        </div>

        <div id="forside-vingaard-baggrund">
            <div class="forside-border">
                <section class="info-tekst">
                    <h2>Om Vingården</h2>
                    <br>
                    <br>
                    <p>Havblink Vingård er resultatet af mange års passion for vin og natur. Her kan du dykke ned i historien bag vingården, møde druen Solaris, læse om vores vinsmagninger og få indblik i vores vision, mission og værdier</p>
                    <div class="knap1">
                        <a href="vingården.html">Læs mere →</a>
                    </div>
                </section>
                <div>
                    <img src="images/vingaarden-forside.jpg" alt="Havblink Vingård">
                </div>
            </div>
        </div>
        

        <section id="forside-vinsmagning">
            <h2>Vinsmagning på Havblink Vingård</h2>
            <br>
            <br>
            <p>Tag med på en smagfuld rejse gennem Havblinks hvidvine. Vi afholder vinsmagning hver anden og fjerde fredag i måneden, hvor du kan opleve vinene, vingården og historien bag - i godt selskab og skønne omgivelser.</p>
            <div class="knap1">
                <a href="#">Booking →</a>
            </div>
        </section>

        <div id="forside-cafe-baggrund">
            <div class="forside-border">
                <div>
                    <img src="images/cafe-forside.jpg" alt="Café Havblink">
                </div>
                <section class="info-tekst">
                    <h2>Café Havblink</h2>
                    <br>
                    <br>
                    <p>Nyd et glas vin, en kop kaffe eller en tapasplatte i vores hyggelige café med udsigt til vinmarkerne. Et afslappende stop under besøget - midt i vinens verden.</p>
                    <div class="knap1">
                        <a href="vingården.html">Læs mere →</a>
                    </div>
                </section>
    
            </div>
        </div>

    </main>

    <footer>
        <div>
            <section>
                <h2>Åbningstider</h2>
                <p>Mandag: 12.00 - 17.00</p>
                <p>Tirsdag: 12.00 - 17.00</p>
                <p>Onsdag: Lukket</p>
                <p>Torsdag: 12.00 - 17.00</p>
                <p>Fredag: 13.00 - 20.00</p>
                <p>Lørdag: 13.00 - 20.00</p>
                <p>Søndag: Lukket</p>
            </section>
            <section>
                <h2>Kontakt</h2>
                <a href="#">Kontakt Os</a>
                <a href="#">Tilmeld Nyhedsbrev</a>
                <a href="#">Privathedspolitik</a>
                <div id="oeko">
                    <img src="images/eu-oko3.png" alt="eu-øko">
                    <img src="images/oe-dk2.png" alt="dk-økologisk">
                </div>
            </section>
            <section>
                <h2>Følg os</h2>
                <br>
                <br>
                <div id="socialmedia">
                    <a href="#"><img src="images/fb.svg" alt="Facebook"></a>
                    <a href="#"><img src="images/ig.svg" alt="Instagram"></a>
                    <a href="#"><img src="images/li.svg" alt="LinkedIn"></a>
                    <a href="#"><img src="images/vv.svg" alt="Vi Vino"></a>
                </div>
                <div id="kort">
                    <a href="#"><img src="images/kort-havblink.jpg" alt="kort"></a>
                </div>
                <p>Tåstrebjerggyden 20</p>
                <p>5600 Faaborg, Fyn, Danmark.</p>
                <p>CVR: 12345678</p>
            </section>
        </div>

    </footer>
    
</body>
</html>