<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="voreshistorie.css">   
    <title>Havblink Vingård</title>
    <link rel="icon" type="image/png" href="images/favikon.png">

</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo-brun2.png" alt="Havblink Vingård Logo" id="logo">
        </a>
        <img src="images/shop.svg" alt="Shop Icon" id="shop-icon">
        <nav id="laptopnav">
            <ul>
                <li class="dropdown">
                    <a href="voreshistorie.html" style="text-shadow: #50320c 2px 4px 4px;">Vores Historie &#x2B9F;</a>
                    <ul class="dropdown-content">
                        <li><a href="vingården.html">Vingården</a></li>
                        <li><a href="solaris.html" style="text-shadow: #50320c 2px 4px 4px;">Druen Solaris</a></li>
                        <li><a href="vision.html">Vision, mission og værdier</a></li>
                    </ul>
                </li>
            </ul>
                <a href="voresvine.html">Vores Vine</a>
                <a href="test.html">Test</a>
                <a href="#">Webshop</a>
        </nav>
 <!-- Skjult checkbox til toggle af menuen -->
 <input type="checkbox" id="menu-toggle" hidden>
   
 <label for="menu-toggle" id="menu-icon">
     <img src="images/burger.svg" alt="Menu Icon">
 </label>
 <nav id="mobile-nav">
     <ul>
         <li>
             <a href="voreshistorie.html">Vores Historie</a>
                 <ul class="vores-historie-dropdown">
                     <li><a href="vingården.html">Vingården</a></li>
                     <li><a href="solaris.html" style="text-shadow: #50320c 2px 4px 4px;">Druen Solaris</a></li>
                     <li><a href="vision.html">Vision, Mission og Værdier</a></li>
                 </ul>
         </li>
         <li><a href="voresvine.html">Vores Vine</a></li>
         <li><a href="test.html">Test</a></li>
         <li><a href="kalender.html">Webshop</a></li>
     </ul>
 </nav>
        
</header>

    <main>
        <div id="tiltoppen"></div>
        <div id="overskrift">
            <h1>Druen Solaris</h1>
        </div>

        <div class="fittyfitty">
            
            <img src="images/solaris1.jpg" alt="Solaris">
            
            <section>
                <h2>Solaris - skabt til det nordiske klima</h2>
                <p>Solaris er en druesort, der har vundet stor udbredelse blandt danske vinavlere - og med god grund. Den er udviklet specielt til at trives i køligere klimaer, hvilket gør den ideel til de forhold, vi har i Danmark. Solaris modner tidligt på sæsonen og er samtidig robust overfor sygdomme og skiftende vejr, hvilket sikrer en stabil og pålidelig høst år efter år. 
                    <br>
                    <br>
                    På Havblink Vingård er vi rigtig glade for Solaris. Den udvikler en fin balance mellem syre og sødme, og den rummer især noter af citrus og grønne æbler. Det gør den velegnet både som tør og halvsød vin 
                    <br>
                    <br>
                    Solaris er et levende bevis på, at kvalitetsvin sagtens kan vokse i nordlige egne.
                    </p>
            </section>
        </div>

        <div class="fittyfitty2">
            
            <section>
                <h2>Vores Marker</h2>
                <p>Vores vinmarker ligger smukt placeret på Sydfyn, hvor de skråner blidt ned mod kysten. Den nære placering til havet giver et særligt mikroklima: milde temperaturer, god luftcirkulation og et højt lysindfald, som er med til at forlænge modningsperioden og give druerne kompleksitet. Havets brise hjælper med at holde fugt væk fra drueklaserne, hvilket mindsker risikoen for sygdom og gør det muligt at dyrke med stor omtanke for naturen.
                    <br>
                    <br>
                    <br>
                    Kombinationen af den unikke beliggenhed, det særlige klima og vores nænsomme tilgang til dyrkning betyder, at hver flaske vin fra Havblink bærer præg af det sted, hvor den er skabt - med smag af Sydfyn og duft af hav.
                    </p>
            </section>

            <img src="images/solaris2.jpg" alt="marker">
    
        </div>

        <div class="fittyfitty"> 
            <section>
                <h2>Lagring</h2>
                <p>Hos Havblink Vingård ser vi lagringen som en vigtig del af vinens rejse - det er her, smagene samler sig, og nuancerne får lov at folde sig ud. 
                    <br>
                    <br>
                    <br>
                    Vi anvender primært rustfri ståltanke til vores hvidvine, da de bevarer friskheden, frugten og den naturlige syre, som vores klima er med til at fremhæve. 
                    <br>
                    <br>
                    <br>
                    I enkelte tilfælde vælger vi også at eksperimentere med eg eller længere flaskelagring, når det kan tilføre vinen ekstra dybde og kompleksitet. Hver vin får den tid og opmærksomhed, den behøver - ikke mere, ikke mindre.
                    </p>
            </section>

            <img src="images/solaris3.jpg" alt="lagring">

        </div>

        <br>
        <br>
        <br>
        <div class="tiltoppen">
            <a href="#tiltoppen">&#8593;</a>
        </div>
        <br>
        <br>

    </main>

    <footer>
        <div>
            <section>
                <h2>Åbningstider</h2>
                <p>Mandag: 12.00 - 17.00</p>
                <p>Tirsdag: 12.00 - 17.00</p>
                <p>Onsdag: Lukket</p>
                <p>Torsdag: 12.00 - 17.00</p>
                <p>Fredag: 13.00 - 20.00</p>
                <p>Lørdag: 13.00 - 20.00</p>
                <p>Søndag: Lukket</p>
            </section>
            <section>
                <h2>Kontakt</h2>
                <a href="#">Kontakt Os</a>
                <a href="#">Tilmeld Nyhedsbrev</a>
                <a href="#">Privathedspolitik</a>
                <div id="oeko">
                    <img src="images/eu-oko3.png" alt="eu-øko">
                    <img src="images/oe-dk2.png" alt="dk-økologisk">
                </div>
            </section>
            <section>
                <h2>Følg os</h2>
                <br>
                <br>
                <div id="socialmedia">
                    <a href="#"><img src="images/fb.svg" alt="Facebook"></a>
                    <a href="#"><img src="images/ig.svg" alt="Instagram"></a>
                    <a href="#"><img src="images/li.svg" alt="LinkedIn"></a>
                    <a href="#"><img src="images/vv.svg" alt="Vi Vino"></a>
                </div>
                <div id="kort">
                    <a href="#"><img src="images/kort-havblink.jpg" alt="kort"></a>
                </div>
                <p>Tåstrebjerggyden 20</p>
                <p>5600 Faaborg, Fyn, Danmark.</p>
                <p>CVR: 12345678</p>
            </section>
        </div>

    </footer>
    
</body>
</html>