#overskrift2, #overskrift3{
    color:#50320C;
    text-align: center;
    padding-left: 7rem;
    padding-right: 7rem;
}
#overskrift2{
    padding-top: 10rem;
}
#overskrift3{
    padding-top: 1rem;
}

#overskrift2 h1, #overskrift3 h1{
    font-size: 2rem;
}
#overskrift2 h2{
    font-size: 1.5rem;
    font-family: 'UrbanistRegular';
}

#test{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
}
.test-1, .test-2, .test-3{
    position: relative;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 4rem;
    margin-left: 4rem;
    margin-right: 4rem;
}

.test-1 img, .test-2 img, .test-3 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.test-1 img:hover, .test-2 img:hover, .test-3 img:hover{
    filter: brightness(0.8);
    transition: 0.5s;

    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.test-1 h3, .test-2 h3, .test-3 h3{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Urbanistmedium';
    font-size: 2rem;
    padding: 1rem;
    text-align: center;
    z-index: 7;
}

.test-1 h3{
    color: #000000;
}
.test-2 h3{
    color: #FFF8EF;
}
.test-3 h3{
    color: #50320C;
}

/*resultater*/

.resultat{
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 5rem;
    margin-bottom: 5rem;
    margin-left: 10rem;
    margin-right: 10rem;
    gap: 10rem;
}
.resultat img{
    width: 30rem;
    object-fit: cover;
    
}

.resultat section{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 40%;
    background-color: #F1D8B9;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    border: solid 2px rgb(80, 50, 12, 0.3);
    
}
.resultat section h2{
    font-family: 'UrbanistRegular';
    color: #50320C;
    font-size: 2rem;
    text-align: center;
}
.resultat section p{
    font-family: 'UrbanistRegular';
    color: #50320C;
    font-size: 1.5rem;
    line-height: 2rem;
    padding-top: 2rem;
    padding-bottom: 0.6rem;
}

#tilstart{
    margin-left: 10rem;
    margin-bottom: 3rem;
}

#tilstart a{
    color: #50320C;
    text-decoration: none;
    font-family: 'UrbanistBold';
    font-size: 1.5rem;
}
#tilstart:hover a{
    text-decoration: underline;
}

@media screen and (max-width: 800px){
    #test{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .test-1, .test-2, .test-3{
        width: 60%;
        margin: 0;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding: 0;

    }
    .resultat{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 100%;
        gap: 3rem;
    }
    .resultat img{
        width: 100%;
    }
    .resultat section{
        width: 100%;
        margin-bottom: 2rem;
        
    }
    #overskrift2, #overskrift3{
        padding-left: 2rem;
        padding-right: 2rem;
        padding-top: 7rem;
        padding-bottom: 2rem;
    }
    #tilstart{
        margin-left: 2rem;
        margin-bottom: 3rem;
    }
    #tilstart:hover a{
        text-decoration: none;
    }
    .test-1 img:hover, .test-2 img:hover, .test-3 img:hover{
        filter: none;
        transition: none;
        transform: none;
    }
    #overskrift3{
        padding-top: 3rem;
    }
}