<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">    
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="test.css">
    <title>Havblink Vingård</title>
    <link rel="icon" type="image/png" href="images/favikon.png">

</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo-brun2.png" alt="Havblink Vingård Logo" id="logo">
        </a>
        <img src="images/shop.svg" alt="Shop Icon" id="shop-icon">
        <nav id="laptopnav">
            <ul>
                <li class="dropdown">
                    <a href="voreshistorie.html">Vores Historie &#x2B9F;</a>
                    <ul class="dropdown-content">
                        <li><a href="vingården.html">Vingården</a></li>
                        <li><a href="solaris.html">Druen Solaris</a></li>
                        <li><a href="vision.html">Vision, mission og værdier</a></li>
                    </ul>
                </li>
            </ul>
                <a href="voresvine.html">Vores Vine</a>
                <a href="test.html">Test</a>
                <a href="#">Webshop</a>
        </nav>
 <!-- Skjult checkbox til toggle af menuen -->
 <input type="checkbox" id="menu-toggle" hidden>
   
 <label for="menu-toggle" id="menu-icon">
     <img src="images/burger.svg" alt="Menu Icon">
 </label>
 <nav id="mobile-nav">
     <ul>
         <li>
             <a href="voreshistorie.html">Vores Historie</a>
                 <ul class="vores-historie-dropdown">
                     <li><a href="vingården.html">Vingården</a></li>
                     <li><a href="solaris.html">Druen Solaris</a></li>
                     <li><a href="vision.html">Vision, Mission og Værdier</a></li>
                 </ul>
         </li>
         <li><a href="voresvine.html">Vores Vine</a></li>
         <li><a href="test.html" style="text-shadow: #50320c 2px 4px 4px;">Test</a></li>
         <li><a href="#">Webshop</a></li>
     </ul>
 </nav>
        
</header>

    <main>

        <div id="overskrift2">
            <h1>Yay! Vi har fundet den perfekte vin til dig:</h1>
        </div>

        <div class="resultat">
            <img src="images/solaris-classic.jpg" alt="Solaris Classic">

            <section>
                <h2>Solaris - Classic</h2>
                <p>Solaris Classic er den perfekte vin til dig, der søger en frisk og elegant hvidvin med tydelige citrus- og grønne æblenoter. 
                    Med sin sprøde syre og lette mineralitet fremhæver den druens karakter på smukkeste vis og giver en ren og afbalanceret smagsoplevelse. </p>
                <br>
                <p>En vin med karakter og balance, der løfter stemningen og renser ganen.</p>
            </section>
        </div>

        <div id="overskrift3">
            <h1>Vi har også et ekstra forslag til dig:</h1>
        </div>

        <div class="resultat">
            <img src="images/solaris-nordicgold.jpg" alt="Solaris Nordic Gold">

            <section>
                <h2>Solaris - Nordic Gold</h2>
                <p>Vores prisvinder Nordic Gold er den perfekte vin til dig, der elsker en kraftfuld og frisk hvidvin med en levende syre.</p>
                <br>
                <p>Den byder på en fyldig smagsoplevelse med en sprød friskhed, der gør den velegnet til både mad og hyggelige øjeblikke.</p>
            </section>
        </div>

        <div id="tilstart">
            <a href="test.html"> ← Tag testen igen</a>
        </div>
        
    </main>

    <footer>
        <div>
            <section>
                <h2>Åbningstider</h2>
                <p>Mandag: 12.00 - 17.00</p>
                <p>Tirsdag: 12.00 - 17.00</p>
                <p>Onsdag: Lukket</p>
                <p>Torsdag: 12.00 - 17.00</p>
                <p>Fredag: 13.00 - 20.00</p>
                <p>Lørdag: 13.00 - 20.00</p>
                <p>Søndag: Lukket</p>
            </section>
            <section>
                <h2>Kontakt</h2>
                <a href="#">Kontakt Os</a>
                <a href="#">Tilmeld Nyhedsbrev</a>
                <a href="#">Privathedspolitik</a>
                <div id="oeko">
                    <img src="images/eu-oko3.png" alt="eu-øko">
                    <img src="images/oe-dk2.png" alt="dk-økologisk">
                </div>
            </section>
            <section>
                <h2>Følg os</h2>
                <br>
                <br>
                <div id="socialmedia">
                    <a href="#"><img src="images/fb.svg" alt="Facebook"></a>
                    <a href="#"><img src="images/ig.svg" alt="Instagram"></a>
                    <a href="#"><img src="images/li.svg" alt="LinkedIn"></a>
                    <a href="#"><img src="images/vv.svg" alt="Vi Vino"></a>
                </div>
                <div id="kort">
                    <a href="#"><img src="images/kort-havblink.jpg" alt="kort"></a>
                </div>
                <p>Tåstrebjerggyden 20</p>
                <p>5600 Faaborg, Fyn, Danmark.</p>
                <p>CVR: 12345678</p>
            </section>
        </div>

    </footer>
    
</body>
</html>