
#sorter{
    font-family: 'UrbanistRegular';
    font-size: 1.5rem;
    color: #50320C;
    margin-left: 13%;
    margin-top: 7%;
}

#sortering{
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
    text-align: left;
    margin-left: 13%;
}

#sortering ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 10%;
}

#sortering li{
    font-family: 'UrbanistRegular';
    font-size: 1.1rem;
    
}

#sortering .dropdown-list{
    position: relative;
    cursor: pointer;
    z-index: 8;
    border:#50320C solid 2px;
    border-radius: 5rem;
    padding: 0.5rem 2.5rem;
    white-space: nowrap;
}

#sortering .dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1d8b9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    list-style: none;
    padding: 0;
    margin-top: 0.6rem;
    margin-left: -2.5rem;
    
    
}

#sortering .dropdown-content li{
    padding: 1rem 2rem;
    text-align: left;
    font-family: 'UrbanistRegular';
    cursor: pointer;
    font-size: 16px;
    z-index: 8;
}

#sortering .dropdown-content li a{
    text-decoration: none;
    color: #50320C;
    display: block;
    font-family: 'UrbanistRegular';
}
#sortering .dropdown-content li a:hover{
    font-weight: bold;
}

#sortering .dropdown-content li:hover{
    background-color: #f1d8b9;
    text-decoration: none;
    color: #50320C;
}

#sortering .dropdown-list:hover .dropdown-content{
    display: block;
}

/*----------------------------------------------------------------*/

.vin-container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 6rem;
    padding-left: 10rem;
    padding-right: 10rem;
}

.vin-container div{
    width: 60%;
}
.vin-container div img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 100%;
    object-fit: cover;
    border-radius: 10rem 0rem 10rem 0rem;
}

.vin-container section{
    width: 40%;
    display: flex;
    text-align: left;
    flex-direction: column;
    padding-left: 4rem;
    padding-right: 4rem;
}
.vin-container section img{
    width: 100%;
    object-fit: cover;
}

.vin-container section h2{
    font-family: 'Urbanistmedium';
    color: #50320C;
    font-size: 2.5rem;
}

.vin-container section p{
    font-family: 'UrbanistRegular';
    color: #50320C;
    font-size: 1.5rem;
    line-height: 2rem;
    padding-top: 2rem;
    padding-bottom: 0.6rem;
}

.vin-container section a{
    font-family: 'UrbanistBold';
    color: #50320C;
    font-size: 1.5rem;
    text-decoration: underline;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/*mad anbefalinger*/

.mad-anbefalinger-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
    margin-left: 10rem;
    margin-right: 10rem;

    background-color: #6AAA57;
    border-radius: 0rem 5rem 0rem 5rem;
}
.mad-anbefalinger-container h2{
    font-family: 'Urbanistmedium';
    color: #FFF2E2;
    font-size: 2rem;
    text-align: left;
    padding-top: 2rem;
    padding-left: 3.3rem;
}

.mad-anbefalinger{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.ret{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-left: 4%;
    margin-right: 4%;
   
}

.ret img{
    width: 80%;
    object-fit: cover;
}

.ret h3{
    font-family: 'UrbanistRegular';
    color: #FFF2E2;
    font-size: 1.5rem;
    padding-top: 1rem;
}
#overskrift4{
    font-family: 'Urbanistmedium';
    color: #50320C;
    font-size: 2rem;
    text-align: left;
    padding-top: 8rem;
    padding-bottom: 1rem;
    padding-left: 10%;
}

#anmeldelser-container{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    gap: 2%;
    padding-top: 2rem;
    padding-left: 2%;

    overflow-x: auto;
    white-space: nowrap;
    scroll-behavior: smooth;
}

#anmeldelser-container::-webkit-scrollbar {
    height: 8px; /* Height of the scrollbar */
}

#anmeldelser-container::-webkit-scrollbar-thumb {
    background-color: #50320C; /* Color of the scrollbar thumb */
    border-radius: 4px; /* Rounded corners */
}

#anmeldelser-container::-webkit-scrollbar-track {
    background-color: #f1d8b9; /* Background of the scrollbar track */
}

.anmeldelser{
    flex: 0 0 auto;
    display: flex;
    background-color: #50320C;
    border-radius: 5rem;
    width: 25%;
    height: auto;
    flex-direction: row;
    padding: 1.5rem;
    gap: 1rem;

    margin-top: 2rem;
    margin-bottom: 2rem;

    overflow: visible;
    box-shadow: 4px 6px 10px #281906;
}
.anmeldelser section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    width: 70%;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}
.anmeldelser section h3{
    font-family: 'UrbanistRegular';
    font-weight: 300;
    color: #FFF2E2;
    font-size: 1.4rem;
}
.anmeldelser section p{
    font-family: 'UrbanistRegular';
    color: #FFF2E2;
    font-size: 1rem;
    line-height: 1.5rem;
}
.anmeldelser img{
    width: 100%;
    height: 100%;
    object-fit: cover;

    transition: transform 0.3s ease;
    z-index: 1;

    transform-origin: center bottom;
}
.anmeldelser:hover img{
    transform: scale(1.4);
    z-index: 8;
    filter:drop-shadow(2px 4px 4px #281906)
}
.anmeldelser p:first-of-type{
    transition: transform 0.3s ease;
}
.anmeldelser:hover p:first-of-type{
    transform: scale(1.5);
    color: gold;
}



/*--------------------------------------------------- Responsive*/

@media (max-width: 1300px) {
    .vin-container{
        padding-left: 8rem;
        padding-right: 8rem;
    }
    .vin-container div img{
        width: 100%;
        object-fit: cover;
    }
    .vin-container section img{
        width: 100%;
    }
    .mad-anbefalinger-container{
        margin-left: 8rem;
        margin-right: 8rem;
    }
    .mad-anbefalinger{
        padding-left: 8rem;
        padding-right: 8rem;
    }
    .ret{
        width: 20%;
        margin-left: 2rem;
        margin-right: 2rem;
    }
}
@media (max-width: 1230px) {
    .vin-container{
        padding-left: 5rem;
        padding-right: 5rem;
    }
    .vin-container div{
        width: 60%;
    }
    .vin-container div img{
        width: 100%;
        object-fit: cover;
    }
    .vin-container section img{
        width: 100%;
    }
    .mad-anbefalinger-container{
        margin-left: 5rem;
        margin-right: 5rem;
    }
    .mad-anbefalinger{
        padding-left: 5rem;
        padding-right: 5rem;
        flex-wrap: wrap;
    }
    .ret{
        width: 20%;
        margin-left: 2%;
        margin-right: 2%;
    }
}

/*------------------Mobil------------------*/

@media (max-width: 800px) {
    .vin-container{
        padding-left: 2rem;
        padding-right: 2rem;
        flex-direction: column;
    }
    .vin-container div{
        width: 100%;
        padding-bottom: 2rem;
    }
    .vin-container div img{
        width: 100%;
        object-fit: cover;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    .vin-container section{
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
        justify-content: center;
    }
    .vin-container section img{
        width: 80%;
    }
    .mad-anbefalinger-container{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .mad-anbefalinger{
        padding-left: 2rem;
        padding-right: 2rem;
        flex-wrap: wrap;
    }
    .ret{
        width: 35%;
        margin-left: 1%;
        margin-right: 1%;
    }
    #overskrift4{
        font-size: 1.8rem;
    }
    #anmeldelser-container{
        gap: 1rem;
        padding-left: 2.5rem;
        padding-top: 1rem;
        gap: 10%;
    }
    .anmeldelser{
        width: 70vw;
        padding: 1rem;
        border-radius: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .anmeldelser section{
        width: 100%;
        padding: 0.5rem;
    }
    .anmeldelser section h3{
        font-size: 1.1rem;
    }
    .anmeldelser section p{
        font-size: 0.9rem;
        line-height: 1.4rem;
    }
    .anmeldelser img{
        width: 100%;
        height: auto;
        margin: 0;
        padding: 0;
    }
    .anmeldelser:hover img, .anmeldelser p:first-of-type, .anmeldelser:hover p:first-of-type{
        transform: none;
        transition: none;
        filter: none;
        color: #FFF2E2;
    }
}