<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">   
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="voreshistorie.css">
    <title>Havblink Vingård</title>
    <link rel="icon" type="image/png" href="images/favikon.png">

</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo-brun2.png" alt="Havblink Vingård Logo" id="logo">
        </a>
        <img src="images/shop.svg" alt="Shop Icon" id="shop-icon">
        <nav id="laptopnav">
            <ul>
                <li class="dropdown">
                    <a href="voreshistorie.html" style="text-shadow: #50320c 2px 4px 4px;">Vores Historie &#x2B9F;</a>
                    <ul class="dropdown-content">
                        <li><a href="vingården.html" style="text-shadow: #50320c 2px 4px 4px;">Vingården</a></li>
                        <li><a href="solaris.html">Druen Solaris</a></li>
                        <li><a href="vision.html">Vision, mission og værdier</a></li>
                    </ul>
                </li>
            </ul>
                <a href="voresvine.html">Vores Vine</a>
                <a href="test.html">Test</a>
                <a href="#">Webshop</a>
        </nav>
 <!-- Skjult checkbox til toggle af menuen -->
 <input type="checkbox" id="menu-toggle" hidden>
   
 <label for="menu-toggle" id="menu-icon">
     <img src="images/burger.svg" alt="Menu Icon">
 </label>
 <nav id="mobile-nav">
     <ul>
         <li>
             <a href="voreshistorie.html">Vores Historie</a>
                 <ul class="vores-historie-dropdown">
                     <li><a href="vingården.html" style="text-shadow: #50320c 2px 4px 4px;">Vingården</a></li>
                     <li><a href="solaris.html">Druen Solaris</a></li>
                     <li><a href="vision.html">Vision, Mission og Værdier</a></li>
                 </ul>
         </li>
         <li><a href="#">Vores Vine</a></li>
         <li><a href="#">Test</a></li>
         <li><a href="kalender.html">Webshop</a></li>
     </ul>
 </nav>
        
</header>

    <main>
        <div id="tiltoppen"></div>
        <div id="overskrift">
            <h1>Vores Vingård</h1>
        </div>

        <div class="fittyfitty">
            
            <img src="images/vingaarden1.1.jpg" alt="Vingården">
            
            <section>
                <h2>En dansk vingård med rødder i hjertet af Sydfyn</h2>
                <p>Da familien i 2006 besluttede at anlægge vinmarker på sydfynsk jord, var det med lige dele passion og nysgerrighed. Det var en drøm drevet af kærlighed til naturen og ønsket om at skabe noget helt særligt - en vin med lokal forankring og personlighed. 
                    <br>
                    <br>
                    <br>
                    De første år bød på masser af læring, hårdt arbejde og utallige timer i marken, men også på glæde, fællesskab og en spirende stolthed over at se drømmen tage form. Det var her, fundamentet for Havblink Hvidvin blev lagt - med jord under neglene og hjertet med i hver beslutning.
                    </p>
            </section>
        </div>
        <div class="fittyfitty3"> 
            <div>
                <p>Vi arbejder tæt sammen som familie og er til stede i hele processen - fra vinterens beskæring og sommerens høst til flaskepåfyldning og design af etiketter. Det giver os en særlig stolthed og forståelse for vores vin, som vi håber smitter af på dem, der nyder den.
                    <br>
                    <br>
                    <br>
                    For os handler vin ikke kun om smag, men om fortællinger, traditioner og forbindelsen til det sted, vi kalder hjem.
                    <br>
                    <br>
                    <br>
                    Vi byder derfor også gerne gæster velkommen - både til vinsmagninger og til en rolig stund i vores lille café, hvor man kan smage vinene dér, hvor de er blevet til. Havblink Vingård er mere end en vingård - det er et møde med dansk vin, håndværk og historie i ved den Sydfynske kyst.</p>
                </div>

            <img src="images/vingaarden2.jpg" alt="Arbejde i vinmarken">
        </div>

        <div class="fittyfitty2">
            
            <section>
                <h2>Vinsmagning - Oplev vinene dér hvor de skabes</h2>
                <p>Vores vinsmagninger opstod ud af ønsket om at dele glæden ved vin og livet på vingården med andre. 
                    Hver flaske rummer en historie - og den fortæller vi bedst, når vi kan byde jer velkommen her hos os, omgivet af vinmarkerne og den sydfynske natur.
                    <br>
                    <br>
                    <br>
                    Vinsmagning hos Havblink Vingård afholdes to gange om måneden - hver anden og fjerde fredag - og vi tager imod grupper på minimum fire personer. Det koster 250 kr. pr. deltager, og oplevelsen inkluderer smagning af udvalgte vine, rundvisning i mark og kælder samt små fortællinger om vores arbejde og passion.
                    Vi glæder os til at dele både smagen og historien med jer.
                    </p>
            </section>

            <img src="images/vingaarden3.jpg" alt="vinsmagning">
            <div class="knap1">
                <a href="#">Booking →</a>
            </div>
        </div>

        <div class="fittyfitty">
            
            <img src="images/vingaarden4.jpg" alt="café havblink">
            
            <section>
                <h2>Café Havblink</h2>
                <p>Tæt på vinmarkerne finder du vores lille café - et afslappet samlingspunkt for gæster, der har lyst til at blive lidt længere. Eller for dem, der bare vil nyde en god kop kaffe eller et glas vin tæt på skøn.
                    <br>
                    <br>
                    <br>
                    Her serverer vi lækker tapas, friskbrygget kaffe og selvfølgelig et godt glas af vores egen hvidvin. 
                    <br>
                    <br>
                    <br>
                    Caféen følger vingårdens almindelige åbningstider og byder på hyggelige omgivelser med udsigt over markerne og det sydfynske landskab.
                    </p>
            </section>
        </div>
        <br>
        <br>
        <br>
        <div class="tiltoppen">
            <a href="#tiltoppen">&#8593;</a>
        </div>
        <br>
        <br>

    </main>

    <footer>
        <div>
            <section>
                <h2>Åbningstider</h2>
                <p>Mandag: 12.00 - 17.00</p>
                <p>Tirsdag: 12.00 - 17.00</p>
                <p>Onsdag: Lukket</p>
                <p>Torsdag: 12.00 - 17.00</p>
                <p>Fredag: 13.00 - 20.00</p>
                <p>Lørdag: 13.00 - 20.00</p>
                <p>Søndag: Lukket</p>
            </section>
            <section>
                <h2>Kontakt</h2>
                <a href="#">Kontakt Os</a>
                <a href="#">Tilmeld Nyhedsbrev</a>
                <a href="#">Privathedspolitik</a>
                <div id="oeko">
                    <img src="images/eu-oko3.png" alt="eu-øko">
                    <img src="images/oe-dk2.png" alt="dk-økologisk">
                </div>
            </section>
            <section>
                <h2>Følg os</h2>
                <br>
                <br>
                <div id="socialmedia">
                    <a href="#"><img src="images/fb.svg" alt="Facebook"></a>
                    <a href="#"><img src="images/ig.svg" alt="Instagram"></a>
                    <a href="#"><img src="images/li.svg" alt="LinkedIn"></a>
                    <a href="#"><img src="images/vv.svg" alt="Vi Vino"></a>
                </div>
                <div id="kort">
                    <a href="#"><img src="images/kort-havblink.jpg" alt="kort"></a>
                </div>
                <p>Tåstrebjerggyden 20</p>
                <p>5600 Faaborg, Fyn, Danmark.</p>
                <p>CVR: 12345678</p>
            </section>
        </div>

    </footer>
    
</body>
</html>