<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">    
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="voreshistorie.css">
    <title>Havblink Vingård</title>
    <link rel="icon" type="image/png" href="images/favikon.png">

</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo-brun2.png" alt="Havblink Vingård Logo" id="logo">
        </a>
        <img src="images/shop.svg" alt="Shop Icon" id="shop-icon">
        <nav id="laptopnav">
            <ul>
                <li class="dropdown">
                    <a href="voreshistorie.html" style="text-shadow: #50320c 2px 4px 4px;">Vores Historie &#x2B9F;</a>
                    <ul class="dropdown-content">
                        <li><a href="vingården.html">Vingården</a></li>
                        <li><a href="solaris.html">Druen Solaris</a></li>
                        <li><a href="vision.html" style="text-shadow: #50320c 2px 4px 4px;">Vision, mission og værdier</a></li>
                    </ul>
                </li>
            </ul>
                <a href="voresvine.html">Vores Vine</a>
                <a href="test.html">Test</a>
                <a href="#">Webshop</a>
        </nav>
 <!-- Skjult checkbox til toggle af menuen -->
 <input type="checkbox" id="menu-toggle" hidden>
   
 <label for="menu-toggle" id="menu-icon">
     <img src="images/burger.svg" alt="Menu Icon">
 </label>
 <nav id="mobile-nav">
     <ul>
         <li>
             <a href="voreshistorie.html">Vores Historie</a>
                 <ul class="vores-historie-dropdown">
                     <li><a href="vingården.html">Vingården</a></li>
                     <li><a href="solaris.html">Druen Solaris</a></li>
                     <li><a href="vision.html" style="text-shadow: #50320c 2px 4px 4px;">Vision, Mission og Værdier</a></li>
                 </ul>
         </li>
         <li><a href="voresvine.html">Vores Vine</a></li>
         <li><a href="test.html">Test</a></li>
         <li><a href="#">Webshop</a></li>
     </ul>
 </nav>
        
</header>

    <main>
        <div id="tiltoppen"></div>
        <div id="overskrift">
            <h1>Vision, Mission og Værdier</h1>
        </div>

        <div id="vision-fittyfitty">
            <div>
                <img class="vmv-billede" src="images/vision1.jpg" alt="Jord">
                <br>
                <br>
                <br>
                <img class="vmv-billede2" src="images/vision2.jpg" alt="Bier">
            </div>

            <section>
                <h2>Vision</h2>
                <p>Vi vil gøre vores sydfynske hvidvine kendte som kvalitets hvidvine dyrket på økologisk facon.
                <br>
                <br>
                Vi ønsker at udbrede kendskabet til at vores ”sydlandske” placering, som betyder, at vores druer kan måle sig med anerkendte internationale mærker.
                <br>
                <br>
                Dertil kommer vores ambition om, at bæredygtig vinproduktion kan konkurrere med traditionelle produktionsmetoder.
                <br>
                <br>
                Vi tror på, at en tæt forbindelse til naturen og vores lokale miljø skaber vin med dybere karakter og autenticitet. Med respekt for håndværket og omtanke for fremtidige generationer, ønsker vi at vise, at kvalitet, smag og ansvarlighed går hånd i hånd.
                </p>

                <div>
                    <img class="vmv-billede3" src="images/vision2.jpg" alt="Bier">
                </div>
            </section>
            
        </div>


        <div id="mission-fittyfitty">
            
            <section>
                <div>
                    <img class="vmv-billede3" src="images/mission2.jpg" alt="arbejde i vinmarken">
                </div>
                <h2>Mission</h2>
                <p>Vi bruger innovative dyrkningsmetoder som sikrer, at hvert trin i processen respekterer miljøet. Vi vil producere en vin der bygger på bæredygtighed, og som hver dag gør os til stolte vinproducenter.
                <br>
                <br>
                Som en del af vores naturlige tilgang anvender vi blandt andet lavendel mellem vinrækkerne. Lavendel udsender en intens duft, som virker frastødende på visse skadedyr og tiltrækker nyttige insekter som bier og svirrefluer, der bidrager til et sundt og afbalanceret økosystem i marken. Det gør lavendel til et skånsomt alternativ til traditionelle sprøjtemidler - og et godt eksempel på, hvordan vi arbejder med naturen fremfor imod den.
                <br>
                <br>
                I vores daglige arbejde stræber vi efter at overraske med hvidvine af høj kvalitet - vin, der ikke kun smager godt, men også er produceret med omtanke.
                </p>
                
            </section>

            <div>
                <img class="vmv-billede" src="images/mission1.jpg" alt="lavendel mark">
                <br>
                <br>
                <br>
                <img class="vmv-billede2" src="images/mission2.jpg" alt="arbejde i vinmarken">
            </div>
            
        </div>

        <div id="vaerdier-fittyfitty">

            <div>
                <img class="vmv-billede" src="images/vaerdier1.jpg" alt="arbejde i vinmarken">
                <br>
                <br>
                <br>
                <img class="vmv-billede2" src="images/vaerdier2.jpg" alt="hvidvin">
            </div>

            <section>
                <h2>Værdier</h2>
                <p>Vi er ambitiøse omkring minimering af vores CO2-aftryk. Vi prioriterer bæredygtige valg i både dyrkning og produktion for at tage ansvar for miljøet.
                <br>
                <br>
                <br>
                Vores beliggenhed er unik mht. at kunne gøre dansk vinproduktion til noget særligt. Det sydfynske klima og nærheden til havet giver vinen en særlig karakter.
                Vi plejer vores vinstokke med entusiasme og anser vinproduktion som en kunst for kendere. Hver vinstok passes med passion - vin er for os et resultat af dedikation og håndværk.
                <br>
                <br>
                <br>
                Produktion af dansk hvidvin er et håndværk vi vil være stolte af. Vi går op i kvalitet og autenticitet - hver flaske skal afspejle både natur og faglig stolthed.
                </p>

                <div>
                    <img class="vmv-billede3" src="images/vaerdier2.jpg" alt="hvidvin">
                </div>
            </section>
    
        </div>

        <br>
        <br>
        <br>
        <div class="tiltoppen">
            <a href="#tiltoppen">&#8593;</a>
        </div>
        <br>
        <br>
    </main>

    <footer>
        <div>
            <section>
                <h2>Åbningstider</h2>
                <p>Mandag: 12.00 - 17.00</p>
                <p>Tirsdag: 12.00 - 17.00</p>
                <p>Onsdag: Lukket</p>
                <p>Torsdag: 12.00 - 17.00</p>
                <p>Fredag: 13.00 - 20.00</p>
                <p>Lørdag: 13.00 - 20.00</p>
                <p>Søndag: Lukket</p>
            </section>
            <section>
                <h2>Kontakt</h2>
                <a href="#">Kontakt Os</a>
                <a href="#">Tilmeld Nyhedsbrev</a>
                <a href="#">Privathedspolitik</a>
                <div id="oeko">
                    <img src="images/eu-oko3.png" alt="eu-øko">
                    <img src="images/oe-dk2.png" alt="dk-økologisk">
                </div>
            </section>
            <section>
                <h2>Følg os</h2>
                <br>
                <br>
                <div id="socialmedia">
                    <a href="#"><img src="images/fb.svg" alt="Facebook"></a>
                    <a href="#"><img src="images/ig.svg" alt="Instagram"></a>
                    <a href="#"><img src="images/li.svg" alt="LinkedIn"></a>
                    <a href="#"><img src="images/vv.svg" alt="Vi Vino"></a>
                </div>
                <div id="kort">
                    <a href="#"><img src="images/kort-havblink.jpg" alt="kort"></a>
                </div>
                <p>Tåstrebjerggyden 20</p>
                <p>5600 Faaborg, Fyn, Danmark.</p>
                <p>CVR: 12345678</p>
            </section>
        </div>

    </footer>
    
</body>
</html>