<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">   
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="voreshistorie.css">
    <title>Havblink Vingård</title>
    <link rel="icon" type="image/png" href="images/favikon.png">

</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo-brun2.png" alt="Havblink Vingård Logo" id="logo">
        </a>
        <img src="images/shop.svg" alt="Shop Icon" id="shop-icon">
        <nav id="laptopnav">
            <ul>
                <li class="dropdown">
                    <a href="voreshistorie.html" style="text-shadow: #50320c 2px 4px 4px;" >Vores Historie &#x2B9F;</a>
                    <ul class="dropdown-content">
                        <li><a href="vingården.html">Vingården</a></li>
                        <li><a href="solaris.html">Druen Solaris</a></li>
                        <li><a href="vision.html">Vision, mission og værdier</a></li>
                    </ul>
                </li>
            </ul>
                <a href="voresvine.html">Vores Vine</a>
                <a href="test.html">Test</a>
                <a href="#">Webshop</a>
        </nav>
 <!-- Skjult checkbox til toggle af menuen -->
 <input type="checkbox" id="menu-toggle" hidden>
   
 <label for="menu-toggle" id="menu-icon">
     <img src="images/burger.svg" alt="Menu Icon">
 </label>
 <nav id="mobile-nav">
     <ul>
         <li>
             <a href="voreshistorie.html" style="text-shadow: #50320c 2px 4px 4px;">Vores Historie</a>
                 <ul class="vores-historie-dropdown">
                     <li><a href="vingården.html">Vingården</a></li>
                     <li><a href="solaris.html">Druen Solaris</a></li>
                     <li><a href="vision.html">Vision, Mission og Værdier</a></li>
                 </ul>
         </li>
         <li><a href="voresvine.html">Vores Vine</a></li>
         <li><a href="test.html">Test</a></li>
         <li><a href="kalender.html">Webshop</a></li>
     </ul>
 </nav>
        
</header>

    <main>
        <div id="tiltoppen"></div>
        <div id="vores">
            <div id="vores-indhold">
                <img id="vores-desktop-billede" src="images/vores-historie.jpg" alt="Vores Historie">
                <img id="vores-mobil-billede" src="images/vores-historie-mobil.jpg" alt="Vores Historie">
                <div id="vores-tekst">
                    <h1>Vores Historie</h1>
                    <p>En familie ejet virksomhed</p>
                </div>
            </div>
        </div>

        <div id="tekst-afsnit">
            <p>På sydfynske Havblink Vingård forenes dansk vinproduktion, nærvær og naturskønne omgivelser. På vores familieejede vingård, dyrker vi dansk hvidvin med hjerte og hånd. </p>
            <br>
            <p>Oplev vores vinsmagninger, eller nyd et glas vin og tapas i vores hyggelige café - alt sammen midt i vinmarkernes ro.</p>
        </div>

        <div class="fittyfitty">
            
            <img src="images/vingaarden.jpg" alt="Vingården">
            
            <section>
                <h2>Vingården</h2>
                <p>Havblink Vingård begyndte som en drøm i 2006 - en idé om at skabe vin i Danmark, midt i det særlige lys og nærhed til havet, der præger egnen. 
                    Det startede i det små, med nysgerrighed og lysten til at arbejde tæt med naturen.
                    <br>
                    <br>
                    <br>
                    Gennem årene er vinmarkerne vokset, og det samme er kærligheden til håndværket. I dag drives vingården stadig med samme omsorg og glæde, hvor hvert glas vin bærer på fortællingen om jorden, vinden og det liv, vi lever her. Hos os handler vin ikke kun om smag - det handler om stemning, ro og den oplevelse, der følger med.</p>
                <div class="knap2">
                    <a href="vingården.html">Læs mere →</a>
                </div>
            </section>
        </div>

        <div class="fittyfitty2">
            
            <section>
                <h2>Solaris</h2>
                <p>Solaris er en drue, der trives i det nordiske klima og som passer perfekt til vores lille plet af Danmark
                    <br>
                    <br>
                    <br>
                    Vi faldt for Solaris, fordi den er robust, modstandsdygtig og samtidig rummer en elegance, man sjældent møder i koldklimavin
                    <br>
                    <br>
                    <br>
                    For os er Solaris mere end bare en drue - den er en del af Havblinks identitet, og hvert år glæder vi os til at følge dens rejse fra mark til flaske.</p>
                <div class="knap3">
                    <a href="solaris.html">Læs mere →</a>
                </div>
            </section>

            <img src="images/solaris.jpg" alt="Druen Solaris">
        </div>

        <div class="fittyfitty">
            
            <img src="images/vision.jpg" alt="Vision, mission og værdier">
            
            <section>
                <h2>Vision, Mission og Værdier</h2>
                <p>Hos Havblink Vingård arbejder vi ikke kun for at lave vin - vi arbejder for at skabe oplevelser, forbindelser og stunder, der kan mærkes. 
                    <br>
                    <br>
                    <br>
                    Vores mission, vision og værdier er grundlaget for alt, hvad vi gør – fra mark til flaske og fra idé til etikette. Her kan du læse mere om, hvad der driver os, og hvilke værdier der binder os sammen som vingård.</p>
                <div class="knap2">
                    <a href="vision.html">Læs mere →</a>
                </div>
            </section>
        </div>

        <br>
        <br>
        <br>
        <div class="tiltoppen">
            <a href="#tiltoppen">&#8593;</a>
        </div>
        <br>
        <br>
    </main>

    <footer>
        <div>
            <section>
                <h2>Åbningstider</h2>
                <p>Mandag: 12.00 - 17.00</p>
                <p>Tirsdag: 12.00 - 17.00</p>
                <p>Onsdag: Lukket</p>
                <p>Torsdag: 12.00 - 17.00</p>
                <p>Fredag: 13.00 - 20.00</p>
                <p>Lørdag: 13.00 - 20.00</p>
                <p>Søndag: Lukket</p>
            </section>
            <section>
                <h2>Kontakt</h2>
                <a href="#">Kontakt Os</a>
                <a href="#">Tilmeld Nyhedsbrev</a>
                <a href="#">Privathedspolitik</a>
                <div id="oeko">
                    <img src="images/eu-oko3.png" alt="eu-øko">
                    <img src="images/oe-dk2.png" alt="dk-økologisk">
                </div>
            </section>
            <section>
                <h2>Følg os</h2>
                <br>
                <br>
                <div id="socialmedia">
                    <a href="#"><img src="images/fb.svg" alt="Facebook"></a>
                    <a href="#"><img src="images/ig.svg" alt="Instagram"></a>
                    <a href="#"><img src="images/li.svg" alt="LinkedIn"></a>
                    <a href="#"><img src="images/vv.svg" alt="Vi Vino"></a>
                </div>
                <div id="kort">
                    <a href="#"><img src="images/kort-havblink.jpg" alt="kort"></a>
                </div>
                <p>Tåstrebjerggyden 20</p>
                <p>5600 Faaborg, Fyn, Danmark.</p>
                <p>CVR: 12345678</p>
            </section>
        </div>

    </footer>
    
</body>
</html>