#tekst-afsnit{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 4rem;
    padding-left: 12rem;
    padding-right: 12rem;
}
#tekst-afsnit p{
    font-family: 'UrbanistRegular';
    font-size: 1.8rem;
    color: #50320C;
    text-align: center;
}
#tekst-afsnit a{
    margin-top: 2rem;
    font-family: 'UrbanistSemiBold';
    font-size: 1.8rem;
    text-align: center;
    color: #50320C;
    text-decoration: none;
}
#tekst-afsnit:hover a{
    text-decoration: underline;
}
/* Vores Historie og Vores Vine "forside"*/

#vores {
    width: 100%;
    height: 100vh;
}

#vores-indhold {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 7rem;
}

#vores-indhold img {
    width: 70%;
}

#vores-tekst {
    position: absolute;
    top: 40%;
    left: 16%;
    width: 70%;
    text-align: center;
}

#vores-tekst h1 {
    font-family: 'UrbanistSemiBold';
    font-size: 4rem;
    color: #ffffff
}

#vores-tekst p {
    font-family: 'UrbanistsemiBold';
    font-size: 2.5rem;
    color: #ffffff;
    text-align: center;
}
#vores-mobil-billede{
    display: none;
}
#vores-desktop-billede{
    display: flex;
}


.fittyfitty, .fittyfitty2{
    width:100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    margin-top: 6rem;
}
.fittyfitty2{
    position: relative;
}
.fittyfitty3{
    width:100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
}

.fittyfitty2 .knap1 {
    position: absolute; 
    bottom: 10%; 
    right: 18%; 
    z-index: 10;
}

.fittyfitty section, .fittyfitty3 div, #vision-fittyfitty section, #mission-fittyfitty section, #vaerdier-fittyfitty section{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-left: 7rem;
    padding-right: 7rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.fittyfitty section, .fittyfitty3 div{
    background-color: #F1D8B9;
    color: #50320C;
}
#mission-fittyfitty section, #vaerdier-fittyfitty section{
    color: #F1D8B9;
}
#vision-fittyfitty section{
    color: #50320C;
}


.fittyfitty section h2, .fittyfitty2 section h2, #vision-fittyfitty section h2, #mission-fittyfitty section h2, #vaerdier-fittyfitty section h2{
    font-family: 'Urbanistmedium';
    text-align: center;
    font-size: 32px;
}

.fittyfitty section p, .fittyfitty2 section p, .fittyfitty3 div p, #vision-fittyfitty section p, #mission-fittyfitty section p, #vaerdier-fittyfitty section p{
    font-family: 'UrbanistRegular';
    text-align: center;
    font-size: 20px;
    padding-top: 2rem;
    line-height: 32px;
}

.fittyfitty img, .fittyfitty2 img, .fittyfitty3 img{
    display: flex;
    width: 50%;
    object-fit: cover;
}

.knap2, .knap3{
    font-size: 1rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-radius: 50px;
    text-align: center;
    margin-top: 4rem;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    
    display: flex;
    justify-content: center;
    transform: scale(1);
}

.knap2{
    color: #50320C;
    border: solid 2px #50320C;
}
.knap3{
    color: #F1D8B9;
    border: solid 2px #F1D8B9;
}

.knap2 a, .knap3 a{
    text-decoration: none;
    font-family: 'UrbanistRegular';
    font-size: 1.3rem;
}
.knap2 a{
    color: #50320C;
}
.knap3 a{
    color: #F1D8B9;
}

.knap2:hover{
    background-color: #50320C;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    border: solid 2px #F1D8B9;
}
.knap3:hover{
    background-color: #F1D8B9;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    border: solid 2px #50320C;
}

.knap2 a:hover{
    color: #F1D8B9;
}
.knap3 a:hover{
    color: #50320C;
}

.fittyfitty2 section{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-left: 7rem;
    padding-right: 7rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: #50320C;
    color: #F1D8B9;
}

/*---------------------------------------------*/

#vision-fittyfitty, #mission-fittyfitty, #vaerdier-fittyfitty{
    width:100%;
    display: flex;
    flex-direction: row;
    margin-top: 6rem;
}
#vision-fittyfitty{
    background-color: #F1D8B9;
}
#mission-fittyfitty{
    background-color: #457E33;
}
#vaerdier-fittyfitty{
    background-color: #50320C;
}


#vision-fittyfitty div, #mission-fittyfitty div, #vaerdier-fittyfitty div{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding-top: 4rem;
    padding-bottom: 4rem;
}
#vision-fittyfitty div{
    color: #50320C;
}
#mission-fittyfitty div, #vaerdier-fittyfitty div{
    color: #F1D8B9;
}

#vision-fittyfitty div img, #mission-fittyfitty div img, #vaerdier-fittyfitty div img{
    width: 50%;
    object-fit: cover;
}
.vmv-billede3{
    display: none;
}

/*---------------------------------------- Resonsive*/
@media screen and (max-width: 1365px) {
    #tekst-afsnit{
        padding-left: 5rem;
        padding-right: 5rem;
    }
    #tekst-afsnit p, #tekst-afsnit a{
        font-size: 1.5rem;
    }
}
@media screen and (max-width: 1180px) {
    #tekst-afsnit{
        padding-left: 3rem;
        padding-right: 3rem;
    }
    #tekst-afsnit p{
        font-size: 1.5rem;
    }
}
@media (max-width: 800px) {
    #tekst-afsnit{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    #tekst-afsnit p, #tekst-afsnit a{
        font-size: 1.3rem;
    }

    #tekst-afsnit:hover a{
        text-decoration: none;
    }
    #vores-desktop-billede{
        display: none;
    }
    #vores-mobil-billede{
        display: flex;
    }
    #vores-tekst h1{
        font-size: 3rem;
    }
    #vores-tekst p{
        font-size: 2rem;
    }
    .fittyfitty, .fittyfitty2, .fittyfitty3, #vision-fittyfitty, #mission-fittyfitty, #vaerdier-fittyfitty{
        flex-direction: column;
        width: 100%;
        height: auto;
    }
    .fittyfitty section, .fittyfitty2 section, .fittyfitty3 div, #vision-fittyfitty section, #mission-fittyfitty section, #vaerdier-fittyfitty section{
        width: 100%;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .fittyfitty img, .fittyfitty2 img, .fittyfitty3 img{
        width: 100%;
    }
    .knap1:hover{
        transition: none;
        transform: none;
        background-color: #D194FF;
    }
    
    #vision-fittyfitty div, #mission-fittyfitty div, #vaerdier-fittyfitty div{
        width: 100%;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }
    #vision-fittyfitty div img, #mission-fittyfitty div img, #vaerdier-fittyfitty div img{
        width: 80%;
        aspect-ratio: 3/2;
        object-fit: contain;
    }
    .vmv-billede2{
        display: none;
    }
    #vision-fittyfitty section, #vaerdier-fittyfitty section{
        padding-top: 0rem;
    }
    #mission-fittyfitty section{
        padding-top: 3rem;
        padding-bottom: 0rem;
    }
    .vmv-billede3{
        display: block;
    }
    .knap2:hover, .knap3:hover{
        transition: none;
        transform: none;
    }
    .knap2:hover{
        background-color: #F1D8B9;
        border: solid #50320C 2px;
    }
    .knap2 a:hover{
        color:#50320C;
    }
    .knap3:hover{
        background-color: #50320C;
        border:solid #F1D8B9 2px;
    }
    .knap3 a:hover{
        color:#F1D8B9;
    }
}