<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">    
    <link rel="stylesheet" href="headerfooter.css">
    <link rel="stylesheet" href="vine.css">
    <link rel="stylesheet" href="voreshistorie.css">
    <title>Havblink Vingård</title>
    <link rel="icon" type="image/png" href="images/favikon.png">

</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo-brun2.png" alt="Havblink Vingård Logo" id="logo">
        </a>
        <img src="images/shop.svg" alt="Shop Icon" id="shop-icon">
        <nav id="laptopnav">
            <ul>
                <li class="dropdown">
                    <a href="voreshistorie.html">Vores Historie &#x2B9F;</a>
                    <ul class="dropdown-content">
                        <li><a href="vingården.html">Vingården</a></li>
                        <li><a href="solaris.html">Druen Solaris</a></li>
                        <li><a href="vision.html">Vision, mission og værdier</a></li>
                    </ul>
                </li>
            </ul>
                <a href="voresvine.html" style="text-shadow: #50320c 2px 4px 4px;">Vores Vine</a>
                <a href="test.html">Test</a>
                <a href="#">Webshop</a>
        </nav>
 <!-- Skjult checkbox til toggle af menuen -->
 <input type="checkbox" id="menu-toggle" hidden>
   
 <label for="menu-toggle" id="menu-icon">
     <img src="images/burger.svg" alt="Menu Icon">
 </label>
 <nav id="mobile-nav">
     <ul>
         <li>
             <a href="voreshistorie.html">Vores Historie</a>
                 <ul class="vores-historie-dropdown">
                     <li><a href="vingården.html">Vingården</a></li>
                     <li><a href="solaris.html">Druen Solaris</a></li>
                     <li><a href="vision.html">Vision, Mission og Værdier</a></li>
                 </ul>
         </li>
         <li><a href="voresvine.html" style="text-shadow: #50320c 2px 4px 4px;">Vores Vine</a></li>
         <li><a href="test.html">Test</a></li>
         <li><a href="#">Webshop</a></li>
     </ul>
 </nav>
        
</header>

    <main>

        <div id="tiltoppen"></div>
        <div id="vores">
            <div id="vores-indhold">
                <img id="vores-desktop-billede" src="images/vores-vine.jpg" alt="Vores Vine">
                <img id="vores-mobil-billede" src="images/vores-vine-mobil.jpg" alt="Vores Vine">
                <div id="vores-tekst">
                    <h1>Vores Vine</h1>
                    <p>Smagen af Sydfyn i hver flaske</p>
                </div>
            </div>
        </div>

        <div id="tekst-afsnit">
            <p>Hos os begynder hver vin med druer, der er nænsomt dyrket ved kysten på Sydfyn, hvor klima, jordbund og bæredygtige metoder mødes i perfekt harmoni.</p>
            <br>
            <p>Her finder du et udvalg af vores forskellige hvidvine - fra friske og mousserende til runde og sødmefulde varianter - alle skabt med respekt for naturen og kærlighed til håndværket. </p>
            <p>I bunden af siden kan du også læse nogle anmeldelser.</p>
            <a href="#anmeldelser">Gå til anmeldelser →</a>
        </div>

        <div id="sorter">
            <h2>Sorter</h2>
        </div>
        
        <div id="sortering">
            <ul>
                <li class="dropdown-list">Bobler &#x2B9F;
                    <ul class="dropdown-content">
                        <li><a href="#">Mousserende</a></li>
                        <li><a href="#">Ikke mousserende</a></li>
                    </ul>
                </li>
                <li class="dropdown-list">Sødme &#x2B9F;
                    <ul class="dropdown-content">
                        <li><a href="#">Sød</a></li>
                        <li><a href="#">Tør</a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div id="classic"></div>
        <div class="vin-container">
            <div>
                <img src="images/solaris-classic.jpg" alt="Solaris Classic">
            </div>
            <section>
                <h2>Solaris - Classic</h2>
                <p>Solaris Classic er en frisk og balanceret hvidvin på 11 %, der udtrykker druens naturlige karakter med elegante nuancer af citrus og grønne æbler. 
                <br>
                <br>
                Med sin lethed og rene profil er den ideel som ledsager til lyse retter eller som et køligt glas i solen - en ægte klassiker fra vores marker på Sydfyn.
                </p>
                <a href="#">Gå til Webshop →</a>

                <img src="images/classic-chart.svg" alt="Solaris Classic Chart">

            </section>
        </div>

        <div class="mad-anbefalinger-container">
            <h2>Mad anbefalinger</h2>
            <div class="mad-anbefalinger">
                <div class="ret">
                    <img src="images/torsk.jpg" alt="Torsk">
                    <h3>Mager fisk</h3>
                </div>
                <div class="ret">
                    <img src="images/quinoa.jpg" alt="quinoa">
                    <h3>Quinoa</h3>
                </div>
                <div class="ret">
                    <img src="images/kylling.jpg" alt="kylling">
                    <h3>Kylling</h3>
                </div>
                <div class="ret">
                    <img src="images/skalddyr.jpg" alt="Skaldyr">
                    <h3>Skaldyr</h3>
                </div>
            </div>
        </div>

        <div id="sweet"></div>
        <div class="vin-container">
            <div>
                <img src="images/solaris-sweet.jpg" alt="Solaris Sweet">
            </div>
            <section>
                <h2>Solaris - Sweet</h2>
                <p>Solaris Sweet er en delikat og aromatisk hvidvin på 8,5 %, som fremhæver druens naturlige sødme med noter af tropisk frugt og honning.  
                <br>
                <br>
                Den lave alkohol og friske syre gør den let og balanceret - perfekt som aperitif, til ostebordet eller til at runde en middag af.
                </p>
                <a href="#">Gå til Webshop →</a>

                <img src="images/sweet-chart.svg" alt="Solaris Sweet Chart">

            </section>
        </div>

        <div class="mad-anbefalinger-container">
            <h2>Mad anbefalinger</h2>
            <div class="mad-anbefalinger">
                <div class="ret">
                    <img src="images/mild-ost.jpg" alt="Mild ost">
                    <h3>Mild ost</h3>
                </div>
                <div class="ret">
                    <img src="images/quinoa.jpg" alt="quinoa">
                    <h3>Quinoa</h3>
                </div>
                <div class="ret">
                    <img src="images/dahl.jpg" alt="Dahl">
                    <h3>Dahl</h3>
                </div>
                <div class="ret">
                    <img src="images/citronfromage.jpg" alt="Desserter">
                    <h3>Desserter</h3>
                </div>
            </div>
        </div>

        <div id="gold"></div>
        <div class="vin-container">
            <div>
                <img src="images/solaris-nordicgold.jpg" alt="Solaris Nordic Gold">
            </div>
            <section>
                <h2>Solaris - Nordic Gold</h2>
                <p>Nordic Gold er en prisvindende hvidvin på 13 %, der kombinerer fylde og friskhed i en elegant balance.   
                <br>
                <br>
                Med sine komplekse frugtnoter, delikate syre og bløde struktur er den velegnet både til mad og som nydelse i sig selv. 
                </p>
                <a href="#">Gå til Webshop →</a>

                <img src="images/nordicgold-chart.svg" alt="Nordic Gold Chart">

            </section>
        </div>

        <div class="mad-anbefalinger-container">
            <h2>Mad anbefalinger</h2>
            <div class="mad-anbefalinger">
                <div class="ret">
                    <img src="images/fed-fisk.jpg" alt="Fed fisk">
                    <h3>Fed fisk</h3>
                </div>
                <div class="ret">
                    <img src="images/kalkun.jpg" alt="Kalkun">
                    <h3>Kalkun</h3>
                </div>
                <div class="ret">
                    <img src="images/risotto.jpg" alt="Risotto">
                    <h3>Risotto</h3>
                </div>
                <div class="ret">
                    <img src="images/suppe.jpg" alt="Cremet suppe">
                    <h3>Suppe</h3>
                </div>
            </div>
        </div>

        <div id="bsweet"></div>
        <div class="vin-container">
            <div>
                <img src="images/solaris-bubblysweet.jpg" alt="Solaris Bubbly Sweet">
            </div>
            <section>
                <h2>Solaris - Bubbly Sweet</h2>
                <p>Bubbly Sweet er vores mousserende hvidvin med en frisk sødme og fine, perlende bobler.   
                <br>
                <br>
                Den har en blid alkoholprocent på 9% og byder på noter af moden frugt og blomster, der gør den både let og livlig i glasset. 
                En vin til fejringer - store som små. 
                </p>
                <a href="#">Gå til Webshop →</a>

                <img src="images/bubblysweet-chart.svg" alt="Bubbly Sweet Chart">

            </section>
        </div>

        <div class="mad-anbefalinger-container">
            <h2>Mad anbefalinger</h2>
            <div class="mad-anbefalinger">
                <div class="ret">
                    <img src="images/sushi.jpg" alt="Sushi">
                    <h3>Sushi</h3>
                </div>
                <div class="ret">
                    <img src="images/salat.jpg" alt="Salat">
                    <h3>Salat</h3>
                </div>
                <div class="ret">
                    <img src="images/is.jpg" alt="is">
                    <h3>Desserter</h3>
                </div>
                <div class="ret">
                    <img src="images/frugt.jpg" alt="Frugt">
                    <h3>Frugt</h3>
                </div>
            </div>
        </div>

        <div id="bfresh"></div>
        <div class="vin-container">
            <div>
                <img src="images/solaris-Bubblyfresh.jpg" alt="Solaris Bubbly Fresh">
            </div>
            <section>
                <h2>Solaris - Bubbly Fresh</h2>
                <p>Bubbly Fresh er vores mousserende hvidvin med en sprød og forfriskende karakter, på 11%. Med fine, livlige bobler fremstår den elegant og letdrikkelig.   
                <br>
                <br>
                Smagen er frisk med noter af citrus og grønne æbler, som gør den oplagt som velkomstdrink. En vin, der vækker sanserne og sætter stemningen.
                </p>
                <a href="#">Gå til Webshop →</a>

                <img src="images/bubblyfresh-chart.svg" alt="Bubbly Fresh Chart">

            </section>
        </div>

        <div class="mad-anbefalinger-container">
            <h2>Mad anbefalinger</h2>
            <div class="mad-anbefalinger">
                <div class="ret">
                    <img src="images/asparges.jpg" alt="Aperitiffer">
                    <h3>Aperitiffer</h3>
                </div>
                <div class="ret">
                    <img src="images/grøntsager.jpg" alt="grøntsager">
                    <h3>Grøntsager</h3>
                </div>
                <div class="ret">
                    <img src="images/kraftig-ost.jpg" alt="Kraftig ost">
                    <h3>Kraftig ost</h3>
                </div>
                <div class="ret">
                    <img src="images/skalddyr.jpg" alt="Skaldyr">
                    <h3>Skaldyr</h3>
                </div>
            </div>
        </div>
        <div id="anmeldelser"></div>
        <div id="overskrift4">
            <h2>Anmeldelser</h2>
        </div>

        <div id="anmeldelser-container">
            <div class="anmeldelser">
                <div>
                    <a href="#gold"><img src="images/solaris_nordicgold-transp.png" alt="Solaris Nordic Gold"></a>
                </div>
                <section>
                    <h3>Solaris - Nordic Gold</h3>
                    <p>★★★★★</p>
                    <p>"Man kan virkelig smage<br>
                        kvaliteten og håndværket her.<br>
                        En kraftigere vin, som kræver<br>
                        det rette måltid - ikke noget<br>
                        jeg ville drikke uden mad, men<br> 
                        den passede perfekt til en<br>
                        cremet pastaret."</p>
                    <p>- Henrik L.</p>
                </section>
            </div>
            
            <div class="anmeldelser">
                <div>
                    <a href="#sweet"><img src="images/solaris_sweet-transp.png" alt="Solaris Sweet"></a>
                </div>
                <section>
                    <h3>Solaris - Sweet</h3>
                    <p>★★★★★</p>
                    <p>"Elsker den her vin! Den har en<br> 
                        skøn sødme uden at blive for<br>
                        tung - nærmest som solskin<br>
                        på flaske. Passer perfekt til<br> 
                        dessert eller bare som<br> 
                        hyggevin."</p>
                    <p>- Louise M.</p>
                </section>
            </div>
        
            <div class="anmeldelser">
                <div>
                    <a href="#classic"><img src="images/solaris_classic-transp.png" alt="Solaris Classic"></a>
                </div>
                <section>
                    <h3>Solaris - Classic</h3>
                    <p>★★★★☆</p>
                    <p>“Virkelig positivt overrasket!<br>
                        Solaris Classic har en dejlig<br>
                        friskhed og lethed - perfekt til<br> 
                        en sommeraften på terrassen. <br>
                        Man kan smage, at den er<br> 
                        lavet med omtanke. Kommer<br> 
                        helt sikkert til at købe den<br> 
                        igen!”</p>
                    <p> - Mads K.</p>
                </section>
            </div>
        
            <div class="anmeldelser">
                <div>
                    <a href="#bfresh"><img src="images/solaris-Bubblyfresh-transp.png" alt="Solaris Bubbly Fresh"></a>
                </div>
                <section>
                    <h3>Solaris - Bubbly Fresh</h3>
                    <p>★★★⯪☆</p>
                    <p>"Frisk og sprød, men jeg<br> 
                        manglede måske lidt mere<br> 
                        karakter. Den er rigtig god til<br> 
                        varme dage og fungerer godt<br> 
                        som velkomstdrink. Et godt <br>
                        bud, men ikke min favorit<br> 
                        blandt sortimentet."</p>
                    <p>- Emil B.</p>
                </section>
            </div>
        
            <div class="anmeldelser">
                <div>
                    <a href="#bsweet"><img src="images/solaris-bubblysweet-transp.png" alt="Solaris Bubbly Sweet"></a>
                </div>
                <section>
                    <h3>Solaris - Bubbly Sweet</h3>
                    <p>★★★★☆</p>
                    <p>"Skøn mousserende vin med<br> 
                        en fin sødme - dog lidt for<br> 
                        perlende for mig personligt.<br> 
                        Den vil være et hit til festlige<br> 
                        lejligheder, og den er nem at<br> 
                        drikke, selv for dem der ikke<br> 
                        er vinkendere."</p>
                    <p>- Signe T.</p>
                </section>
            </div>
        </div>

        <br>
        <br>
        <br>
        <div class="tiltoppen">
            <a href="#tiltoppen">&#8593;</a>
        </div>
        <br>
        <br>

    </main>

    <footer>
        <div>
            <section>
                <h2>Åbningstider</h2>
                <p>Mandag: 12.00 - 17.00</p>
                <p>Tirsdag: 12.00 - 17.00</p>
                <p>Onsdag: Lukket</p>
                <p>Torsdag: 12.00 - 17.00</p>
                <p>Fredag: 13.00 - 20.00</p>
                <p>Lørdag: 13.00 - 20.00</p>
                <p>Søndag: Lukket</p>
            </section>
            <section>
                <h2>Kontakt</h2>
                <a href="#">Kontakt Os</a>
                <a href="#">Tilmeld Nyhedsbrev</a>
                <a href="#">Privathedspolitik</a>
                <div id="oeko">
                    <img src="images/eu-oko3.png" alt="eu-øko">
                    <img src="images/oe-dk2.png" alt="dk-økologisk">
                </div>
            </section>
            <section>
                <h2>Følg os</h2>
                <br>
                <br>
                <div id="socialmedia">
                    <a href="#"><img src="images/fb.svg" alt="Facebook"></a>
                    <a href="#"><img src="images/ig.svg" alt="Instagram"></a>
                    <a href="#"><img src="images/li.svg" alt="LinkedIn"></a>
                    <a href="#"><img src="images/vv.svg" alt="Vi Vino"></a>
                </div>
                <div id="kort">
                    <a href="#"><img src="images/kort-havblink.jpg" alt="kort"></a>
                </div>
                <p>Tåstrebjerggyden 20</p>
                <p>5600 Faaborg, Fyn, Danmark.</p>
                <p>CVR: 12345678</p>
            </section>
        </div>

    </footer>
    
</body>
</html>